#要生成list [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]，我们可以用range(1, 11)：
#但如果要生成[1x1, 2x2, 3x3, ..., 10x10]怎么做？方法一是循环：
L = [];
for x in range(1, 11):
	L.append(x * x)
 print L

#但是循环太繁琐，而列表生成式则可以用一行语句代替循环生成上面的list：
#>>> [x * x for x in range(1, 11)]
#[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
#这种写法就是Python特有的列表生成式。利用列表生成式，可以以非常简洁的代码生成 list。